protocol/pb2/pb/person.proto

syntax = "proto2";
package com.tencent.ketang.open.bigbomb;

option go_package = "person/bigbomb";

enum PhoneType {
	MOBILE = 0;
	HOME = 1;
	WORK = 2;
}

message PhoneNumber {
	optional string number = 1;
	optional PhoneType type = 2;
}

// Person用户
message PersonRsp {
	optional string name = 1;
	optional int32 id = 2;
	optional string email = 3;
	repeated PhoneNumber phone = 4;
}

// 请求内容
message PersonReq {
	required int32 id = 1;
}

service KetakngOpenBigBomb {
	// 获取客户信息
	rpc GetPersonById(PersonReq) returns (PersonRsp);
}
