protocol/pb3/pb/teacher.proto

syntax = "proto3";

package com.tencent.ketang.open.bigbomb;

option go_package = "person/teacher";

enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
}

message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
}

// Person用户
message PersonRsp {
    string name = 1;
    int32 id = 2;
    string email = 3;
    repeated PhoneNumber phone = 4;
}

// 请求内容
message PersonReq {
    int32 id = 1;
}

service KetakngOpenBigBomb {
    // 获取客户信息
    rpc GetPersonById (PersonReq) returns (PersonRsp);
}
